apiVersion: v1
kind: Namespace
metadata:
    labels:
        k8s.ovn.org/primary-user-defined-network: ""
        kubernetes.io/metadata.name: seg-6-7
    name: seg-6-7
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        k8s.ovn.org/primary-user-defined-network: ""
        kubernetes.io/metadata.name: seg_1
    name: seg_1
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        k8s.ovn.org/primary-user-defined-network: ""
        kubernetes.io/metadata.name: seg_2-3
    name: seg_2-3
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        k8s.ovn.org/primary-user-defined-network: ""
        kubernetes.io/metadata.name: seg_4-5
    name: seg_4-5
spec: {}
status: {}
