apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    creationTimestamp: null
    name: udn-seg-6-7
    namespace: seg-6-7
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/15
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    creationTimestamp: null
    name: udn-seg_1
    namespace: seg_1
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/32
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    creationTimestamp: null
    name: udn-seg_2-3
    namespace: seg_2-3
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/25
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    creationTimestamp: null
    name: udn-seg_4-5
    namespace: seg_4-5
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/20
    topology: Layer2
status: {}
