apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Slytherin-DB
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Slytherin: "true"
                tag__DB: "true"
                tag__Slytherin: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Slytherin-Web
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Slytherin: "true"
                group__Slytherin-And-no-DB: "true"
                tag__Slytherin: "true"
                tag__Web: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Slytherin-App
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Slytherin: "true"
                group__Slytherin-And-no-DB: "true"
                tag__App: "true"
                tag__Slytherin: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Hufflepuff-DB
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Hufflepuff: "true"
                tag__DB: "true"
                tag__Hufflepuff: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Hufflepuff-Web
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Hufflepuff: "true"
                group__Hufflepuff-And-no-DB: "true"
                tag__Hufflepuff: "true"
                tag__Web: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Hufflepuff-App
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Hufflepuff: "true"
                group__Hufflepuff-And-no-DB: "true"
                tag__App: "true"
                tag__Hufflepuff: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Gryffindor-DB
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Gryffindor: "true"
                tag__DB: "true"
                tag__Gryffindor: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Gryffindor-Web
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Gryffindor: "true"
                group__Gryffindor-And-no-DB: "true"
                tag__Gryffindor: "true"
                tag__Web: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Gryffindor-App
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Gryffindor: "true"
                group__Gryffindor-And-no-DB: "true"
                tag__App: "true"
                tag__Gryffindor: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
