apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Slytherin-orOrAnd-no-DB: "true"
    name: Slytherin-DB
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor-orOrAnd-no-DB: "true"
        group__Hufflepuff-orOrAnd-no-DB: "true"
        group__Slytherin-orOrAnd-no-DB: "true"
    name: Slytherin-Web
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor-orOrAnd-no-DB: "true"
        group__Hufflepuff-orOrAnd-no-DB: "true"
        group__Slytherin-orOrAnd-no-DB: "true"
    name: Slytherin-App
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor-orOrAnd-no-DB: "true"
        group__Hufflepuff-orOrAnd-no-DB: "true"
    name: Hufflepuff-DB
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Hufflepuff-orOrAnd-no-DB: "true"
        group__Slytherin-orOrAnd-no-DB: "true"
    name: Hufflepuff-Web
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Hufflepuff-orOrAnd-no-DB: "true"
        group__Slytherin-orOrAnd-no-DB: "true"
    name: Hufflepuff-App
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor-orOrAnd-no-DB: "true"
    name: Gryffindor-DB
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor-orOrAnd-no-DB: "true"
        group__Hufflepuff-orOrAnd-no-DB: "true"
        group__Slytherin-orOrAnd-no-DB: "true"
    name: Gryffindor-Web
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor-orOrAnd-no-DB: "true"
        group__Hufflepuff-orOrAnd-no-DB: "true"
        group__Slytherin-orOrAnd-no-DB: "true"
    name: Gryffindor-App
spec:
    containers: null
status: {}
