apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Slytherin: "true"
        group__Slytherin-Or-no-DB: "true"
        tag__DB: "true"
        tag__Slytherin: "true"
    name: Slytherin-DB
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor-Or-no-DB: "true"
        group__Hufflepuff-Or-no-DB: "true"
        group__Slytherin: "true"
        group__Slytherin-Or-no-DB: "true"
        tag__Slytherin: "true"
        tag__Web: "true"
    name: Slytherin-Web
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor-Or-no-DB: "true"
        group__Hufflepuff-Or-no-DB: "true"
        group__Slytherin: "true"
        group__Slytherin-Or-no-DB: "true"
        tag__App: "true"
        tag__Slytherin: "true"
    name: Slytherin-App
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Hufflepuff: "true"
        group__Hufflepuff-Or-no-DB: "true"
        tag__DB: "true"
        tag__Hufflepuff: "true"
    name: Hufflepuff-DB
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor-Or-no-DB: "true"
        group__Hufflepuff: "true"
        group__Hufflepuff-Or-no-DB: "true"
        group__Slytherin-Or-no-DB: "true"
        tag__Hufflepuff: "true"
        tag__Web: "true"
    name: Hufflepuff-Web
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor-Or-no-DB: "true"
        group__Hufflepuff: "true"
        group__Hufflepuff-Or-no-DB: "true"
        group__Slytherin-Or-no-DB: "true"
        tag__App: "true"
        tag__Hufflepuff: "true"
    name: Hufflepuff-App
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor: "true"
        group__Gryffindor-Or-no-DB: "true"
        tag__DB: "true"
        tag__Gryffindor: "true"
    name: Gryffindor-DB
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor: "true"
        group__Gryffindor-Or-no-DB: "true"
        group__Hufflepuff-Or-no-DB: "true"
        group__Slytherin-Or-no-DB: "true"
        tag__Gryffindor: "true"
        tag__Web: "true"
    name: Gryffindor-Web
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor: "true"
        group__Gryffindor-Or-no-DB: "true"
        group__Hufflepuff-Or-no-DB: "true"
        group__Slytherin-Or-no-DB: "true"
        tag__App: "true"
        tag__Gryffindor: "true"
    name: Gryffindor-App
    namespace: default
spec:
    containers: null
status: {}
