apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag = Slytherin)
        nsx-id: "1925"
    creationTimestamp: null
    name: policy_0
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: tag__Slytherin
                      operator: Exists
    podSelector: {}
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag != DB)
        nsx-id: "1925"
    creationTimestamp: null
    name: policy_1
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: tag__DB
                      operator: DoesNotExist
    podSelector: {}
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag = Slytherin)
        nsx-id: "1925"
    creationTimestamp: null
    name: policy_2
spec:
    ingress:
        - from:
            - podSelector: {}
    podSelector:
        matchExpressions:
            - key: tag__Slytherin
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag != DB)
        nsx-id: "1925"
    creationTimestamp: null
    name: policy_3
spec:
    ingress:
        - from:
            - podSelector: {}
    podSelector:
        matchExpressions:
            - key: tag__DB
              operator: DoesNotExist
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag = Gryffindor)
        nsx-id: "1926"
    creationTimestamp: null
    name: policy_4
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: tag__Gryffindor
                      operator: Exists
    podSelector: {}
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag != DB)
        nsx-id: "1926"
    creationTimestamp: null
    name: policy_5
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: tag__DB
                      operator: DoesNotExist
    podSelector: {}
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag = Gryffindor)
        nsx-id: "1926"
    creationTimestamp: null
    name: policy_6
spec:
    ingress:
        - from:
            - podSelector: {}
    podSelector:
        matchExpressions:
            - key: tag__Gryffindor
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag != DB)
        nsx-id: "1926"
    creationTimestamp: null
    name: policy_7
spec:
    ingress:
        - from:
            - podSelector: {}
    podSelector:
        matchExpressions:
            - key: tag__DB
              operator: DoesNotExist
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag = Hufflepuff)
        nsx-id: "1927"
    creationTimestamp: null
    name: policy_8
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: tag__Hufflepuff
                      operator: Exists
    podSelector: {}
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag != DB)
        nsx-id: "1927"
    creationTimestamp: null
    name: policy_9
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: tag__DB
                      operator: DoesNotExist
    podSelector: {}
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag = Hufflepuff)
        nsx-id: "1927"
    creationTimestamp: null
    name: policy_10
spec:
    ingress:
        - from:
            - podSelector: {}
    podSelector:
        matchExpressions:
            - key: tag__Hufflepuff
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (*) to (tag != DB)
        nsx-id: "1927"
    creationTimestamp: null
    name: policy_11
spec:
    ingress:
        - from:
            - podSelector: {}
    podSelector:
        matchExpressions:
            - key: tag__DB
              operator: DoesNotExist
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: Default Deny Network Policy
        nsx-id: noNsxID
    creationTimestamp: null
    name: defaultDeny
spec:
    podSelector: {}
    policyTypes:
        - Ingress
        - Egress
