apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg_a_and_b
    namespace: seg_a_and_b
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg_c
    namespace: seg_c
spec: {}
status: {}
