apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Slytherin-Web
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Slytherin: "true"
                group__Web: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Hufflepuff-Web
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Hufflepuff: "true"
                group__Web: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Gryffindor-Web
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Gryffindor: "true"
                group__Web: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Dumbledore1
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Dumbledore: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Dumbledore2
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Dumbledore: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
