apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    labels:
        k8s.ovn.org/primary-user-defined-network: ""
        kubernetes.io/metadata.name: seg1
    name: seg1
spec: {}
status: {}
