apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Slytherin: "true"
    name: Slytherin
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Hufflepuff: "true"
    name: Hufflepuff
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Gryffindor: "true"
    name: Gryffindor
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    labels:
        group__Dumbledore: "true"
        group__Dumbledore2: "true"
    name: Dumbledore2
    namespace: default
spec:
    containers: null
status: {}
