apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    labels:
        k8s.ovn.org/primary-user-defined-network: ""
        kubernetes.io/metadata.name: T1-192-168-0-0
    name: T1-192-168-0-0
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    labels:
        k8s.ovn.org/primary-user-defined-network: ""
        kubernetes.io/metadata.name: T1-192-168-1-0
    name: T1-192-168-1-0
spec: {}
status: {}
