apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Slytherin
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Slytherin: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Hufflepuff
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Hufflepuff: "true"
                group__NotSlytherin: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Gryffindor
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Gryffindor: "true"
                group__NotSlytherin: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Dumbledore1
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Dumbledore1: "true"
                group__NotSlytherin: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Dumbledore2
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Dumbledore2: "true"
                group__NotSlytherin: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
