apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Slytherin: "true"
        group__Web: "true"
    name: Slytherin-Web
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__App: "true"
        group__Slytherin: "true"
    name: Slytherin-App
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__no-group-vms-group: "true"
    name: Slytherin-DB
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor: "true"
        group__Web: "true"
    name: Gryffindor-Web
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__App: "true"
        group__Gryffindor: "true"
    name: Gryffindor-App
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__no-group-vms-group: "true"
    name: Gryffindor-DB
    namespace: default
spec:
    containers: null
status: {}
