apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Hufflepuff
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Hufflepuff: "true"
                tag__Hufflepuff: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Gryffindor
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Gryffindor: "true"
                tag__Gryffindor: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
    name: Dumbledore
    namespace: default
spec:
    template:
        metadata:
            labels:
                group__Dumbledore: "true"
                tag__Dumbledore: "true"
        spec:
            domain:
                devices: {}
                resources: {}
status: {}
