apiVersion: nsx.npguard.io/v1alpha1
kind: MigrateNSX
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: migratensx-sample
spec:
  # TODO(user): Add fields here
