apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Slytherin: "true"
    name: Slytherin
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Hufflepuff: "true"
        group__NotSlytherin: "true"
    name: Hufflepuff
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor: "true"
        group__NotSlytherin: "true"
    name: Gryffindor
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Dumbledore1: "true"
        group__NotSlytherin: "true"
    name: Dumbledore1
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Dumbledore2: "true"
        group__NotSlytherin: "true"
    name: Dumbledore2
    namespace: default
spec:
    containers: null
status: {}
