apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Hufflepuff: "true"
    name: Hufflepuff
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Gryffindor: "true"
    name: Gryffindor
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Dumbledore: "true"
        group__DumbledoreAll: "true"
    name: Dumbledore1
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__Dumbledore: "true"
        group__DumbledoreNoSly: "true"
    name: Dumbledore2
    namespace: default
spec:
    containers: null
status: {}
