apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__frontend: "true"
    name: A
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__backend: "true"
    name: B
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__frontend1: "true"
    name: C
spec:
    containers: null
status: {}
