apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Gryffindor) to (group = Web and group = Gryffindor)
        nsx-id: "9195"
    creationTimestamp: null
    name: policy_0
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__Web
                      operator: Exists
                    - key: group__Gryffindor
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Gryffindor
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Hufflepuff) to (group = Web and group = Hufflepuff)
        nsx-id: "9195"
    creationTimestamp: null
    name: policy_1
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__Web
                      operator: Exists
                    - key: group__Hufflepuff
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Hufflepuff
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Slytherin) to (group = Web and group = Slytherin)
        nsx-id: "9195"
    creationTimestamp: null
    name: policy_2
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__Web
                      operator: Exists
                    - key: group__Slytherin
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Slytherin
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Web and group = Gryffindor) to (group = App and group = Gryffindor)
        nsx-id: "9196"
    creationTimestamp: null
    name: policy_3
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__App
                      operator: Exists
                    - key: group__Gryffindor
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Web
              operator: Exists
            - key: group__Gryffindor
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Web and group = Hufflepuff) to (group = App and group = Hufflepuff)
        nsx-id: "9196"
    creationTimestamp: null
    name: policy_4
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__App
                      operator: Exists
                    - key: group__Hufflepuff
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Web
              operator: Exists
            - key: group__Hufflepuff
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Web and group = Slytherin) to (group = App and group = Slytherin)
        nsx-id: "9196"
    creationTimestamp: null
    name: policy_5
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__App
                      operator: Exists
                    - key: group__Slytherin
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Web
              operator: Exists
            - key: group__Slytherin
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = App and group = Gryffindor) to (group = DB and group = Gryffindor)
        nsx-id: "9197"
    creationTimestamp: null
    name: policy_6
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__DB
                      operator: Exists
                    - key: group__Gryffindor
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__App
              operator: Exists
            - key: group__Gryffindor
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = App and group = Hufflepuff) to (group = DB and group = Hufflepuff)
        nsx-id: "9197"
    creationTimestamp: null
    name: policy_7
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__DB
                      operator: Exists
                    - key: group__Hufflepuff
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__App
              operator: Exists
            - key: group__Hufflepuff
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = App and group = Slytherin) to (group = DB and group = Slytherin)
        nsx-id: "9197"
    creationTimestamp: null
    name: policy_8
spec:
    egress:
        - to:
            - podSelector:
                matchExpressions:
                    - key: group__DB
                      operator: Exists
                    - key: group__Slytherin
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__App
              operator: Exists
            - key: group__Slytherin
              operator: Exists
    policyTypes:
        - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Gryffindor) to (group = Web and group = Gryffindor)
        nsx-id: "9195"
    creationTimestamp: null
    name: policy_9
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__Gryffindor
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Web
              operator: Exists
            - key: group__Gryffindor
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Hufflepuff) to (group = Web and group = Hufflepuff)
        nsx-id: "9195"
    creationTimestamp: null
    name: policy_10
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__Hufflepuff
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Web
              operator: Exists
            - key: group__Hufflepuff
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Slytherin) to (group = Web and group = Slytherin)
        nsx-id: "9195"
    creationTimestamp: null
    name: policy_11
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__Slytherin
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__Web
              operator: Exists
            - key: group__Slytherin
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Web and group = Gryffindor) to (group = App and group = Gryffindor)
        nsx-id: "9196"
    creationTimestamp: null
    name: policy_12
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__Web
                      operator: Exists
                    - key: group__Gryffindor
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__App
              operator: Exists
            - key: group__Gryffindor
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Web and group = Hufflepuff) to (group = App and group = Hufflepuff)
        nsx-id: "9196"
    creationTimestamp: null
    name: policy_13
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__Web
                      operator: Exists
                    - key: group__Hufflepuff
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__App
              operator: Exists
            - key: group__Hufflepuff
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = Web and group = Slytherin) to (group = App and group = Slytherin)
        nsx-id: "9196"
    creationTimestamp: null
    name: policy_14
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__Web
                      operator: Exists
                    - key: group__Slytherin
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__App
              operator: Exists
            - key: group__Slytherin
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = App and group = Gryffindor) to (group = DB and group = Gryffindor)
        nsx-id: "9197"
    creationTimestamp: null
    name: policy_15
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__App
                      operator: Exists
                    - key: group__Gryffindor
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__DB
              operator: Exists
            - key: group__Gryffindor
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = App and group = Hufflepuff) to (group = DB and group = Hufflepuff)
        nsx-id: "9197"
    creationTimestamp: null
    name: policy_16
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__App
                      operator: Exists
                    - key: group__Hufflepuff
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__DB
              operator: Exists
            - key: group__Hufflepuff
              operator: Exists
    policyTypes:
        - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    annotations:
        description: All Connections from (group = App and group = Slytherin) to (group = DB and group = Slytherin)
        nsx-id: "9197"
    creationTimestamp: null
    name: policy_17
spec:
    ingress:
        - from:
            - podSelector:
                matchExpressions:
                    - key: group__App
                      operator: Exists
                    - key: group__Slytherin
                      operator: Exists
    podSelector:
        matchExpressions:
            - key: group__DB
              operator: Exists
            - key: group__Slytherin
              operator: Exists
    policyTypes:
        - Ingress
