apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg_2-3
    namespace: seg_2-3
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg_4-5
    namespace: seg_4-5
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg-6-7
    namespace: seg-6-7
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg-8
    namespace: seg-8
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg-9-10
    namespace: seg-9-10
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: null
    name: seg_1
    namespace: seg_1
spec: {}
status: {}
