apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__10.0.0.0-16: "true"
        VMs_within_IPs__10.0.0.0-20: "true"
        VMs_within_IPs__10.0.0.0-24: "true"
        VMs_within_IPs__10.0.0.0-30: "true"
        group__default-group: "true"
    name: vm1
    namespace: seg_1
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__10.0.0.0-16: "true"
        VMs_within_IPs__10.0.0.0-20: "true"
        VMs_within_IPs__10.0.0.0-24: "true"
        group__default-group: "true"
    name: vm2
    namespace: seg_2-3
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__10.0.0.0-16: "true"
        VMs_within_IPs__10.0.0.0-20: "true"
        VMs_within_IPs__10.0.0.0-24: "true"
        group__default-group: "true"
    name: vm3
    namespace: seg_2-3
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__10.0.0.0-16: "true"
        VMs_within_IPs__10.0.0.0-20: "true"
        group__default-group: "true"
    name: vm4
    namespace: seg_4-5
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__10.0.0.0-16: "true"
        VMs_within_IPs__10.0.0.0-20: "true"
        group__default-group: "true"
    name: vm5
    namespace: seg_4-5
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__10.0.0.0-16: "true"
        group__default-group: "true"
    name: vm6
    namespace: seg-6-7
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__10.0.0.0-16: "true"
        group__default-group: "true"
    name: vm7
    namespace: seg-6-7
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__172.16.10.10-16: "true"
        group__default-group: "true"
    name: vm8
    namespace: seg-8
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__192.168.0.0-16: "true"
        group__default-group: "true"
    name: vm9
    namespace: seg-9-10
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        VMs_within_IPs__192.168.0.0-16: "true"
        group__default-group: "true"
    name: vm10
    namespace: seg-9-10
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__real-group: "true"
    name: vm-no-address1
    namespace: default
spec:
    containers: null
status: {}
---
apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        group__real-group: "true"
    name: vm-no-address2
    namespace: default
spec:
    containers: null
status: {}
