apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    name: udn-seg-6-7
    namespace: seg-6-7
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/16
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    name: udn-seg-8
    namespace: seg-8
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 172.16.0.0/16
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    name: udn-seg-9-10
    namespace: seg-9-10
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 192.168.0.0/16
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    name: udn-seg_1
    namespace: seg_1
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/30
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    name: udn-seg_2-3
    namespace: seg_2-3
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/24
    topology: Layer2
status: {}
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
    name: udn-seg_4-5
    namespace: seg_4-5
spec:
    layer2:
        ipam:
            lifecycle: Persistent
        role: Primary
        subnets:
            - 10.0.0.0/20
    topology: Layer2
status: {}
